# dotnet-dramameter

./: Dockerfile  DramaMeter.sln  readme.md
DramaMeter/: Dockerfile  DramaMeter.csproj  Program.cs
DramaMeter/Properties/: launchSettings.json
